.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flip-all-button {
  margin: auto;
  margin-bottom: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  padding-bottom: 100px;
}