@import '~@taiga-ui/core/styles/taiga-ui-local';

.form {
  max-width: 300px;
  margin: 40px auto;
}

.form-title {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
}

button {
  width: 100%;
}